<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pacman Game!</title>
  <style type = "text/css">
    body{
      background-color: black;
      margin: 0px;
      line-height: 0px;
    }
    div.row div{
      height:20px;
      width: 20px;
      display: inline-block;
      line-height: 0px;

    }
    div.brick{
      background-color:blue;
    }
    div.coin{
      background-image: url('heart.gif');
      background-repeat: no-repeat;
      background-position: center;
    }

    div.boy{
      background-image: url('boy.gif');
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;

    }
    div#pacman{
      background: url("girl1.gif");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      height:20px;
      width: 20px;
      position: absolute;
    }

    div#score{
      height: 45px;
      width:80px;
      border: 1px solid yellow;
      color: white;
      font-size: 30px;
      position: absolute;
      top: 15px;
      left:400px;
      padding-top:35px;
      text-align: center;
    }


  </style>
</head>

<body>
  <div class="container">
      <div id = "world"></div>
      <div id = "pacman" ></div>
      <div id= "score"></div>
 </div>





      <script>

      var world = [
            [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
            [2,0,1,1,1,1,1,1,1,1,1,3,1,1,2],
            [2,1,2,0,1,0,2,1,1,1,2,2,2,1,2],
            [2,1,2,1,1,2,1,1,1,1,1,2,1,1,2],
            [2,1,2,1,2,0,1,3,1,1,1,2,1,1,2],
            [2,1,2,2,1,0,1,1,1,1,1,2,1,1,2],
            [2,1,2,1,2,1,1,1,1,1,1,2,1,1,2],
            [2,1,2,1,1,2,1,1,0,0,1,2,1,1,2],
            [2,1,2,1,1,1,2,1,1,1,1,2,1,1,2],
            [2,1,2,3,0,1,1,2,1,1,1,2,3,1,2],
            [2,1,1,1,0,1,1,1,1,1,1,1,1,1,2],
            [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2]
      ];

      var score= 0;

      var pacman = {
        x: 1,
        y: 1
      };

        function displayWorld()
        {
            var output = '';
            for(var i = 0; i<world.length; i++)
            {
            output+="\n<div class='row'>\n";
              for(var j = 0; j<world[i].length; j++)
              {
                if(world[i][j]==2)
                  output +="<div class='brick'></div>";
                if(world[i][j]==1)
                  output +="<div class='coin'></div>";
                if(world[i][j]==0)
                  output +="<div class= 'empty'></div>";
                if(world[i][j]==3)
                  output +="<div class= 'boy'></div>";
              }
            output += "\n</div>";
          }

          document.getElementById('world').innerHTML=output;
      }

    function displayPacman()
    {
      document.getElementById('pacman').style.top = pacman.y*20+ "px";
      document.getElementById('pacman').style.left = pacman.x*20+ "px";
    }

    function displayScore()
    {
      document.getElementById('score').innerHTML = score;

    }
     displayWorld();
     displayPacman();
     displayScore();

     document.onkeydown = function(e)
     {
      if(e.keyCode==37 && world[pacman.y][pacman.x-1]!= 2)
      {

        pacman.x -= 1;
      }
      else if(e.keyCode == 39 && world[pacman.y][pacman.x+1]!= 2)
      {
        pacman.x += 1;
      }

      else if (e.keyCode == 38 && world[pacman.y-1][pacman.x]!= 2)
       {
        pacman.y -= 1;
      }
      else if (e.keyCode == 40 && world[pacman.y+1][pacman.x]!= 2)
       {
        pacman.y += 1;
      }

      if(world[pacman.y][pacman.x] == 1)
      {
        world[pacman.y][pacman.x]=0;
        displayWorld();
        score+=10;
        displayScore();
      }

      if(world[pacman.y][pacman.x] == 3)
      {
        world[pacman.y][pacman.x]=0;
        displayWorld();
        score+=50;
        displayScore();
      }

      displayPacman();
    }

  </script>
</body>
</html>
